# retrofit-api-github

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/albertodoc/retrofitexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albertodoc/retrofitexample/: GitHubService.java  MainActivity.java  RetrofitConfig.java  User.java
app/src/main/java/com/example/albertodoc/retrofitexample/Model/: User.java
app/src/main/java/com/example/albertodoc/retrofitexample/Retrofit/: GitHubService.java  RetrofitConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/albertodoc/retrofitexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
